PORT=1500

RAZORPAY_KEY_ID_DEV=rzp_test_YlsIMKyGXhS3ih
RAZORPAY_KEY_SECRET_DEV=IJM0eHFmjmdOLpxaT3e1S7Vi

RAZORPAY_KEY_ID_PRODUCTION=rzp_live_4NsjJXVw1H9o73
RAZORPAY_KEY_SECRET_PRODUCTION=4xIyi2lYbuCVTTQAA53ANvcD

MONGO_ATLAS_PRODUCTION_URL=mongodb+srv://prowork247customercare:geLkXVTae0mlq2gy@prowork.hts0wn1.mongodb.net/?retryWrites=true&w=majority&appName=ProWork
